<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aula09</groupId>
  <artifactId>aula09</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

  	<dependency>

	    <groupId>org.hibernate</groupId>

	    <artifactId>hibernate-core</artifactId>

	    <version>5.4.31.Final</version>

	</dependency>

	<dependency>

	    <groupId>org.hibernate</groupId>

	    <artifactId>hibernate-entitymanager</artifactId>

	    <version>5.4.31.Final</version>

	</dependency>

	<dependency>

	    <groupId>org.slf4j</groupId>

	    <artifactId>slf4j-log4j12</artifactId>

	    <version>1.7.30</version>

	    <scope>test</scope>

	</dependency>

	<dependency>

	    <groupId>org.javassist</groupId>

	    <artifactId>javassist</artifactId>

	    <version>3.27.0-GA</version>

	</dependency>

	<dependency>

	    <groupId>mysql</groupId>

	    <artifactId>mysql-connector-java</artifactId>

	    <version>8.0.24</version>

	</dependency>

	<dependency>

	    <groupId>javax.persistence</groupId>

	    <artifactId>javax.persistence-api</artifactId>

	    <version>2.2</version>

	</dependency>
	<dependency>
		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.2</version>
	</dependency>
  </dependencies>
</project>